### ISSUE TITLE
error: PORT TO RUST IO when using beton or ccfonts package (Concrete Roman font)

### ISSUE THREAD

**Issue by currymj** [tectonic-typesetting/tectonic#130]
I wanted to try using tectonic with some new fonts a font nerd told me about -- Knuth's Concrete Roman and Zapf's AMS Euler font for the math. I tried running it on a very simple file, the entire source is at the bottom. The problem seems to be in the use of the `beton` package, or specifically with the font itself, because replacing it with the `ccfonts` package (another package for Concrete Roman) gives the same error. Removing those, it works fine.

When I run it, I get:

```
note: this is a BETA release; ask questions and report bugs at https://tectonic.newton.cx/
Running TeX ...
Running xdvipdfmx ...
error: PORT TO RUST IO
```

```{tex}
\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{eulervm}
\usepackage{beton}

\begin{document}

This is a test.

\begin{equation}
  x = y + z
\end{equation}


\end{document}
```

**Comment by pkgw** [comment]
Thanks for the report! Looks like it comes down to Type 1C font handling:

```
(gdb) bt
#0  0x000055555566b0c0 in _tt_abort ()
#1  0x000055555569cc84 in pdf_font_open_type1c ()
#2  0x000055555567ec97 in pdf_font_findresource ()
#3  0x0000555555671369 in pdf_dev_locate_font ()
#4  0x00005555556deb7e in dvi_locate_font ()
#5  0x00005555556deeb2 in do_fnt ()
#6  0x00005555556e031b in dvi_do_page ()
#7  0x000055555566bdfd in dvipdfmx_main ()
#8  0x000055555566b050 in dvipdfmx_simple_main ()
#9  0x000055555564ddd2 in tectonic::engines::xdvipdfmx::XdvipdfmxEngine::process ()
#10 0x00005555555ac421 in tectonic::ProcessingSession::default_pass ()
#11 0x00005555555a88a6 in tectonic::ProcessingSession::run ()
#12 0x00005555555b099a in tectonic::main ()
```

Namely [here](https://github.com/tectonic-typesetting/tectonic/blob/master/tectonic/dpx-type1c.c#L80).

To be honest I personally have been extremely preoccupied with day job duties lately so I am unlikely to be able to work on this in the near future. If you're handy with C, though, the needed changes are not super complicated, and I am more than happy to give guidance if you want to undertake fixing this yourself.

**Comment by pkgw** [comment]
This is sort of fixed in the commit referenced above. The backend no longer crashes, but the document won't compile because the default bundle doesn't contain an actual realization of the `ccr10` font:

```
note: this is a BETA release; ask questions and report bugs at https://tectonic.newton.cx/
Running TeX ...
Rerunning TeX because "TEST.aux" changed ...
Running xdvipdfmx ...
note: indexing https://purl.org/net/pkgwpub/tectonic-default
note: resolved to https://dl.bintray.com/pkgw/tectonic/tl2016extras/2016.0r4/tlextras-2016.0r4.tar
note: downloading SHA256SUM
warning: Could not locate a virtual/physical font for TFM "ccr10".
warning: >> There are no valid font mapping entry for this font.
warning: >> Font file name "ccr10" was assumed but failed to locate that font.
error: Cannot proceed without .vf or "physical" font for PDF output...
```

This could potentially be a bug in the default bundle, if it ought to include a usable version of the `ccr10` font. I see that the TeXLive archive includes a `ccr10.mf` file, so we might need to transform that to PFB format somehow. (I think TeXLive will do that sort of thing on-the-fly? But Tectonic is not able to do that.)
